01-
db.restaurantCollection.find();

02-
db.restaurantCollection.find({},{restaurant_id:1,name:1,district:1,cuisine:1});

03-
db.restaurantCollection.find({},{_id:0,restaurant_id:1,name:1,district:1,cuisine:1});

04-
db.restaurantCollection.find({},{_id:0,restaurant_id:1,name:1,district:1,zipcode:1});

05-
db.restaurantCollection.find({district:'Bronx'});
db.restaurantCollection.find({district:{$eq:'Bronx'}});

06-
db.restaurantCollection.find({district:{$eq:'Bronx'}}).limit(5);

07-
db.restaurantCollection.find({district:{$eq:'Bronx'}}).skip(5).limit(5);

08-
db.restaurantCollection.find({'address.coord.0':{$lt:-95.754168}});

09-
db.restaurantCollection.find({$and:[{cuisine:{$not:{$eq:'American'}}},{'grades.score':{$gt:70}},{'address.coord.0':{$lt:-65.754168}}]});

10-
db.restaurantCollection.find({name:{$regex:'^Wil'}},{restaurant_id:1,name:1,district:1,cuisine:1})

11-
db.restaurantCollection.find({name:{$regex:'ces$'}},{restaurant_id:1,name:1,district:1,cuisine:1})

12-
db.restaurantCollection.find({name:{$regex:'.*ces.*'}},{restaurant_id:1,name:1,district:1,cuisine:1})

13-
db.restaurantCollection.find({district:{$eq:'Bronx'},$or:[{cuisine:{$eq:'American'}},{cuisine:{$eq:'Chinese'}}]})
db.restaurantCollection.find({district:{$eq:'Bronx'},cuisine:{$in:['American','Chinese']}})

14-
db.restaurantCollection.find({district:{$in:['Staten Island','Queens','Bronx','Broklyn']}},{restaurant_id:1,name:1,district:1,cuisine:1})

15-
db.restaurantCollection.find({district:{$nin:['Staten Island','Queens','Bronx','Broklyn']}},{restaurant_id:1,name:1,district:1,cuisine:1})

16-
db.restaurantCollection.find({'grades.score':{$lt:10}},{restaurant_id:1,name:1,district:1,cuisine:1})

17-
db.restaurantCollection.find({'address.coord.1':{$gt:42},'address.coord.1':{$lt:52}},{restaurant_id:1,name:1,address:1})

18-
db.restaurantCollection.find().sort({name:1})

19-
db.restaurantCollection.find().sort({name:-1})

20-
db.restaurantCollection.find().sort({cuisine:1,district:-1})

21-
db.restaurantCollection.find({'address.street':{$exists:true}})

22-
db.restaurantCollection.find({'address.coord':{$type:'double'}})

23-
db.restaurantCollection.find({name:{$regex:'^Mad'}},{name:1,district:1,'address.coord':1,cuisine:1})

















